
zuul.routes.user.url=USER-SERVICE
zuul.routes.track.url=MUZIXMONGODB
ribbon.eureka.enabled=true
server.port=8080


#zuul.routes.user.url=http://localhost:9098
#zuul.routes.track.url=http://localhost:8086
#ribbon.eureka.enabled=true
#server.port=8080
